{
  "id": "872b42bd-8a0b-4491-b245-b2e600789acf",
  "version": "2.0",
  "name": "BVMS Frontend",
  "url": "http://localhost:3000",
  "tests": [{
    "id": "dd3be580-01a7-4508-95cc-6fe822b21be7",
    "name": "Login",
    "commands": [{
      "id": "8e4df15e-56c8-4876-9ff5-24eacc3b1e48",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "92426520-75ca-4820-9be0-4638692bca7c",
      "comment": "",
      "command": "setWindowSize",
      "target": "1616x868",
      "targets": [],
      "value": ""
    }, {
      "id": "5d4ba64a-946b-4f13-9f30-418d6e472a6f",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.css-17ieuc1-MuiButtonBase-root-MuiButton-root",
      "targets": [
        ["css=.css-17ieuc1-MuiButtonBase-root-MuiButton-root", "css:finder"],
        ["xpath=//a[contains(text(),'Login')]", "xpath:link"],
        ["xpath=//div[@id='root']/div/div/section/header/div/div/a[3]", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/login')]", "xpath:href"],
        ["xpath=//header/div/div/a[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b0b2ac31-851b-45aa-afb1-bb2dc846a71f",
      "comment": "",
      "command": "click",
      "target": "css=.css-17ieuc1-MuiButtonBase-root-MuiButton-root",
      "targets": [
        ["css=.css-17ieuc1-MuiButtonBase-root-MuiButton-root", "css:finder"],
        ["xpath=//a[contains(text(),'Login')]", "xpath:link"],
        ["xpath=//div[@id='root']/div/div/section/header/div/div/a[3]", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/login')]", "xpath:href"],
        ["xpath=//header/div/div/a[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7c84404c-c004-451d-b3c4-aa0b9df86b26",
      "comment": "",
      "command": "type",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//div[@id='root']/main/div[2]/div/form/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Umesh"
    }, {
      "id": "b7aaffbd-c4fd-4de3-8bc3-86ba2a823eb5",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[@id='root']/main/div[2]/div/form/div[4]/div/input", "xpath:idRelative"],
        ["xpath=//div[4]/div/input", "xpath:position"]
      ],
      "value": "123456"
    }, {
      "id": "be90e232-a128-4537-9b9e-e521739f97fd",
      "comment": "",
      "command": "click",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//div[@id='root']/main/div[2]/div/form/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "61109e20-3470-4434-a74c-29a23d7e581e",
      "comment": "",
      "command": "type",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//div[@id='root']/main/div[2]/div/form/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Invalid"
    }, {
      "id": "75ce26ea-c006-4d08-9c75-500e54d2471a",
      "comment": "",
      "command": "click",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[@id='root']/main/div[2]/div/form/div[4]/div/input", "xpath:idRelative"],
        ["xpath=//div[4]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "99eb4973-b97f-44a8-b49a-0733db4928b0",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButton-root",
      "targets": [
        ["css=.MuiButton-root", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[@id='root']/main/div[2]/div/form/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5396105b-adde-49a7-8be1-31ee7cfc6498",
      "comment": "",
      "command": "click",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//div[@id='root']/main/div[2]/div/form/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d601ae0e-5ffc-4303-a456-1e9f33ee046c",
      "comment": "",
      "command": "type",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//div[@id='root']/main/div[2]/div/form/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Umesh"
    }, {
      "id": "7aa510d5-e299-424c-80cf-5ea0a0709048",
      "comment": "",
      "command": "click",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[@id='root']/main/div[2]/div/form/div[4]/div/input", "xpath:idRelative"],
        ["xpath=//div[4]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6157c6d1-2d58-4fe3-8a39-a6f0c33c3d69",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.MuiButton-root",
      "targets": [
        ["css=.MuiButton-root", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[@id='root']/main/div[2]/div/form/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "060e3dfd-aebc-4c35-a2f6-183098f5b28b",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButton-root",
      "targets": [
        ["css=.MuiButton-root", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[@id='root']/main/div[2]/div/form/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "208ab14d-467d-4d82-adf4-2035d9e4aff5",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.css-17ieuc1-MuiButtonBase-root-MuiButton-root",
      "targets": [
        ["css=.css-17ieuc1-MuiButtonBase-root-MuiButton-root", "css:finder"],
        ["xpath=//a[contains(text(),'Logout')]", "xpath:link"],
        ["xpath=//div[@id='root']/div/header/div/div/a[3]", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '/')])[6]", "xpath:href"],
        ["xpath=//header/div/div/a[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d4d9f0ff-c67a-4098-8006-79fd7abfa78a",
      "comment": "",
      "command": "click",
      "target": "css=.css-17ieuc1-MuiButtonBase-root-MuiButton-root",
      "targets": [
        ["css=.css-17ieuc1-MuiButtonBase-root-MuiButton-root", "css:finder"],
        ["xpath=//a[contains(text(),'Logout')]", "xpath:link"],
        ["xpath=//div[@id='root']/div/header/div/div/a[3]", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '/')])[6]", "xpath:href"],
        ["xpath=//header/div/div/a[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "72a6eeb3-e5b3-4eca-b1a0-c00de7ffc934",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.css-17ieuc1-MuiButtonBase-root-MuiButton-root",
      "targets": [
        ["css=.css-17ieuc1-MuiButtonBase-root-MuiButton-root", "css:finder"],
        ["xpath=//a[contains(text(),'Login')]", "xpath:link"],
        ["xpath=//div[@id='root']/div/div/section/header/div/div/a[3]", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/login')]", "xpath:href"],
        ["xpath=//header/div/div/a[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "99b085bb-28ae-4e78-84f3-32c7e457e099",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.css-17ieuc1-MuiButtonBase-root-MuiButton-root",
      "targets": [
        ["css=.css-17ieuc1-MuiButtonBase-root-MuiButton-root", "css:finder"],
        ["xpath=//a[contains(text(),'Login')]", "xpath:link"],
        ["xpath=//div[@id='root']/div/div/section/header/div/div/a[3]", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/login')]", "xpath:href"],
        ["xpath=//header/div/div/a[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6411151d-a11e-4fde-89d3-82888b97e321",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.css-17ieuc1-MuiButtonBase-root-MuiButton-root",
      "targets": [
        ["css=.css-17ieuc1-MuiButtonBase-root-MuiButton-root", "css:finder"],
        ["xpath=//a[contains(text(),'Login')]", "xpath:link"],
        ["xpath=//div[@id='root']/div/div/section/header/div/div/a[3]", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/login')]", "xpath:href"],
        ["xpath=//header/div/div/a[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3e36c599-7ec5-4cab-bd4f-00a40e1125d3",
      "comment": "",
      "command": "click",
      "target": "css=.css-17ieuc1-MuiButtonBase-root-MuiButton-root",
      "targets": [
        ["css=.css-17ieuc1-MuiButtonBase-root-MuiButton-root", "css:finder"],
        ["xpath=//a[contains(text(),'Login')]", "xpath:link"],
        ["xpath=//div[@id='root']/div/div/section/header/div/div/a[3]", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/login')]", "xpath:href"],
        ["xpath=//header/div/div/a[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ee74cb57-eed5-4312-a295-aaf58721e681",
      "comment": "",
      "command": "type",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//div[@id='root']/main/div[2]/div/form/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Umesh"
    }, {
      "id": "cbd1067f-0b54-4a97-a129-2db4c59ad4cb",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[@id='root']/main/div[2]/div/form/div[4]/div/input", "xpath:idRelative"],
        ["xpath=//div[4]/div/input", "xpath:position"]
      ],
      "value": "123456"
    }, {
      "id": "f6de0739-7b9e-4a5c-8119-7a9a3251c414",
      "comment": "",
      "command": "click",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//div[@id='root']/main/div[2]/div/form/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "bcf16137-8b31-4eb5-8f59-1b0b5433751d",
      "comment": "",
      "command": "type",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//div[@id='root']/main/div[2]/div/form/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Doctor2"
    }, {
      "id": "46b83be7-88a1-4ec2-9a4a-cec9075664a5",
      "comment": "",
      "command": "click",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[@id='root']/main/div[2]/div/form/div[4]/div/input", "xpath:idRelative"],
        ["xpath=//div[4]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9c492968-053a-481b-93c1-59beff4b0382",
      "comment": "",
      "command": "click",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[@id='root']/main/div[2]/div/form/div[4]/div/input", "xpath:idRelative"],
        ["xpath=//div[4]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f0d11a6b-1520-4a22-86e6-44df3be4c8b2",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.MuiButton-root",
      "targets": [
        ["css=.MuiButton-root", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[@id='root']/main/div[2]/div/form/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "87151d0f-476b-4b7c-be35-75b88ff52cf7",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[@id='root']/main/div[2]/div/form/div[4]/div/input", "xpath:idRelative"],
        ["xpath=//div[4]/div/input", "xpath:position"]
      ],
      "value": "DC12345"
    }, {
      "id": "896dfdd8-dc95-4c6a-9c20-6f4d7ff99fcc",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButton-root",
      "targets": [
        ["css=.MuiButton-root", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[@id='root']/main/div[2]/div/form/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8e048e5e-ce55-4ef0-8c46-b01b27001cea",
      "comment": "",
      "command": "click",
      "target": "css=.css-17ieuc1-MuiButtonBase-root-MuiButton-root",
      "targets": [
        ["css=.css-17ieuc1-MuiButtonBase-root-MuiButton-root", "css:finder"],
        ["xpath=//a[contains(text(),'Logout')]", "xpath:link"],
        ["xpath=//div[@id='root']/div/header/div/div/a[3]", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '/')])[6]", "xpath:href"],
        ["xpath=//header/div/div/a[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d21177b4-daaa-4efd-95e3-9fe308595d0f",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.css-17ieuc1-MuiButtonBase-root-MuiButton-root",
      "targets": [
        ["css=.css-17ieuc1-MuiButtonBase-root-MuiButton-root", "css:finder"],
        ["xpath=//a[contains(text(),'Login')]", "xpath:link"],
        ["xpath=//div[@id='root']/div/div/section/header/div/div/a[3]", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/login')]", "xpath:href"],
        ["xpath=//header/div/div/a[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e081a33d-b037-42ab-803a-efe4aa40bb94",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.css-17ieuc1-MuiButtonBase-root-MuiButton-root",
      "targets": [
        ["css=.css-17ieuc1-MuiButtonBase-root-MuiButton-root", "css:finder"],
        ["xpath=//a[contains(text(),'Login')]", "xpath:link"],
        ["xpath=//div[@id='root']/div/div/section/header/div/div/a[3]", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/login')]", "xpath:href"],
        ["xpath=//header/div/div/a[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "dee86e56-57ba-40f9-a231-5515a403c7f6",
      "comment": "",
      "command": "click",
      "target": "css=.css-17ieuc1-MuiButtonBase-root-MuiButton-root",
      "targets": [
        ["css=.css-17ieuc1-MuiButtonBase-root-MuiButton-root", "css:finder"],
        ["xpath=//a[contains(text(),'Login')]", "xpath:link"],
        ["xpath=//div[@id='root']/div/div/section/header/div/div/a[3]", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/login')]", "xpath:href"],
        ["xpath=//header/div/div/a[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4fac759f-7401-4072-88d0-a89cb9f90f25",
      "comment": "",
      "command": "type",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//div[@id='root']/main/div[2]/div/form/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Umesh"
    }, {
      "id": "f6b95368-3357-46f8-8c63-436bdc9cbe1c",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[@id='root']/main/div[2]/div/form/div[4]/div/input", "xpath:idRelative"],
        ["xpath=//div[4]/div/input", "xpath:position"]
      ],
      "value": "123456"
    }, {
      "id": "2f23a0d8-8c3c-42aa-8f4e-d9840ef93ae7",
      "comment": "",
      "command": "type",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//div[@id='root']/main/div[2]/div/form/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Amma"
    }, {
      "id": "762557bb-ba56-4efe-a673-9f693dc80382",
      "comment": "",
      "command": "click",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[@id='root']/main/div[2]/div/form/div[4]/div/input", "xpath:idRelative"],
        ["xpath=//div[4]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0442fbe6-6e41-4fe4-be71-0e04e081e858",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.MuiButton-root",
      "targets": [
        ["css=.MuiButton-root", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[@id='root']/main/div[2]/div/form/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4f8fd047-308f-4fc2-a78d-d1dd1c5c522b",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[@id='root']/main/div[2]/div/form/div[4]/div/input", "xpath:idRelative"],
        ["xpath=//div[4]/div/input", "xpath:position"]
      ],
      "value": "AM12345"
    }, {
      "id": "bd6a994f-a193-4d82-9079-903f2a0b8268",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButton-root",
      "targets": [
        ["css=.MuiButton-root", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[@id='root']/main/div[2]/div/form/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fa6d2b16-8ea0-4180-b43d-8619931f5dfe",
      "comment": "",
      "command": "click",
      "target": "css=.css-17ieuc1-MuiButtonBase-root-MuiButton-root",
      "targets": [
        ["css=.css-17ieuc1-MuiButtonBase-root-MuiButton-root", "css:finder"],
        ["xpath=//a[contains(text(),'Logout')]", "xpath:link"],
        ["xpath=//div[@id='root']/div/header/div/div/a[4]", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '/')])[7]", "xpath:href"],
        ["xpath=//header/div/div/a[4]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "53c69357-146a-4595-8927-c65d503f8f3f",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.css-17ieuc1-MuiButtonBase-root-MuiButton-root",
      "targets": [
        ["css=.css-17ieuc1-MuiButtonBase-root-MuiButton-root", "css:finder"],
        ["xpath=//a[contains(text(),'Login')]", "xpath:link"],
        ["xpath=//div[@id='root']/div/div/section/header/div/div/a[3]", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/login')]", "xpath:href"],
        ["xpath=//header/div/div/a[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2e9f7c29-4fa5-4435-a117-e531488d6412",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.css-17ieuc1-MuiButtonBase-root-MuiButton-root",
      "targets": [
        ["css=.css-17ieuc1-MuiButtonBase-root-MuiButton-root", "css:finder"],
        ["xpath=//a[contains(text(),'Login')]", "xpath:link"],
        ["xpath=//div[@id='root']/div/div/section/header/div/div/a[3]", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/login')]", "xpath:href"],
        ["xpath=//header/div/div/a[3]", "xpath:position"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "1b60f540-b27e-4f67-865d-c404455f663f",
    "name": "Public Login",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": []
  }, {
    "id": "690aae39-85ec-4d66-9209-d416111a8636",
    "name": "Public Routes",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["dd3be580-01a7-4508-95cc-6fe822b21be7"]
  }],
  "urls": ["http://localhost:3000/"],
  "plugins": []
}